---
- name: "Include OS Variables"
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "{{ ansible_distribution }}.yml"
      - "{{ ansible_os_family }}.yml"
      skip: True

- name: "Install Packages"
  package:
    name: "{{ todotxt_pkg }}"
    state: "present"

- name: "Clone Source"
  git:
    repo: "{{ todotxt_repo }}"
    dest: "/usr/src/todotxt"
    version: "{{ todotxt_version }}"
  notify: "Rebuild"
